Exploring API behavior...
Testing query: a
Response: {'version': 'v1', 'count': 10, 'results': ['aa', 'aabdknlvkc', 'aabrkcd', 'aadgdqrwdy', 'aagqg', 'aaiha', 'aainmxg', 'aajfebume', 'aajwv', 'aakfubvxv']}

Testing query: ab
Response: {'version': 'v1', 'count': 10, 'results': ['ab', 'abagnc', 'abclmm', 'abgtppipcr', 'abl', 'abniagyl', 'abniep', 'abogjttu', 'abpwkj', 'abqsqh']}

Testing query: xyz
Response: {'version': 'v1', 'count': 0, 'results': []}

Testing query: *
Response: {'version': 'v1', 'count': 0, 'results': []}

Searching with prefix: a
Searching with prefix: b
Searching with prefix: c
Searching with prefix: d
Searching with prefix: e
Searching with prefix: f
Searching with prefix: g
Searching with prefix: h
Searching with prefix: i
Searching with prefix: j
Searching with prefix: k
Searching with prefix: l
Searching with prefix: m
Searching with prefix: n
Searching with prefix: o
Searching with prefix: p
Searching with prefix: q
Searching with prefix: r
Searching with prefix: s
Searching with prefix: t
Searching with prefix: u
Searching with prefix: v
Searching with prefix: w
Searching with prefix: x
Searching with prefix: y
Searching with prefix: z
Total unique names found: 260
['aa', 'aabdknlvkc', 'aabrkcd', 'aadgdqrwdy', 'aagqg', 'aaiha', 'aainmxg', 'aajfebume', 'aajwv', 'aakfubvxv', 'ba', 'baasruv', 'babfu', 'baezgu', 'bail', 'bajm', 'bamgoreltq', 'bao', 'bapah', 'baqpkfjn', 'cabjbqc', 'cad', 'caera', 'cagziczkw', 'cahxy', 'cai', 'caimjs', 'cajownyj', 'calarjkyph', 'camm', 'da', 'dacg', 'dadgdxdo', 'dagdzugwj', 'daghudao', 'daholkqtfu', 'dailgemhlo', 'daizy', 'dakctyb', 'dakkqrru', 'ea', 'eaaz', 'eadtvc', 'eaevotq', 'eafnkl', 'eaimi', 'eaioawhqh', 'eajc', 'eajnuu', 'eaohckyztc', 'fa', 'faaukfpeq', 'fabnwfy', 'facwkg', 'fad', 'fadtuxjhql', 'faezolo', 'fairdma', 'faldhkie', 'fantnsgaoa', 'ga', 'gaa', 'gae', 'gaevihs', 'gag', 'gagt', 'gahl', 'gajhar', 'gak', 'galbuo', 'ha', 'hacallak', 'hadgosj', 'haehrrotc', 'haewvvpr', 'hagpxjwudh', 'hah', 'hahacdrg', 'hajbhhp', 'hakqntp', 'ia', 'iadutgsn', 'iaepm', 'iafqhwlz', 'iage', 'iagldgknuu', 'iakucz', 'ialhjmca', 'ialyng', 'ialyumsur', 'ja', 'jac', 'jafnqnmuto', 'jaiexcj', 'jaiwogr', 'jaj', 'jajul', 'jal', 'jamud', 'japitox', 'ka', 'kaanwcf', 'kab', 'kafx', 'kaljvjpyl', 'kamjevu', 'kannqtb', 'kanx', 'kaoojyqdjw', 'kaouj', 'la', 'laahwcr', 'laaqdm', 'labfc', 'ladcbnoz', 'lae', 'lakjldiqtj', 'laolrbqyt', 'laotdaf', 'lap', 'ma', 'maafvblqbg', 'mad', 'mahbytdg', 'majlrnhd', 'majnsencqw', 'makvtzhrgd', 'mauad', 'maxcf', 'maxdjmicth', 'na', 'nabjmqe', 'nac', 'nacsxcjnls', 'naemiv', 'naen', 'naevnbwyip', 'naip', 'najpboa', 'nal', 'oabacqg', 'oadccfuesq', 'oadsac', 'oaflzyfcmg', 'oahezumo', 'oak', 'oansahc', 'oanuh', 'oaos', 'oapoihlrfd', 'pa', 'pacodbfzvo', 'pacsgf', 'pafdjwuhh', 'paht', 'paifv', 'palnblufi', 'paogcds', 'paostkp', 'paqlsy', 'qa', 'qaemzekr', 'qagymmxx', 'qakdculb', 'qakguuf', 'qakigubnbg', 'qaosbeh', 'qapxvhzr', 'qaruauu', 'qastezn', 'ra', 'ragky', 'rahimuyyx', 'rajs', 'rak', 'rakdll', 'raksofq', 'rao', 'raontlf', 'rapgah', 'saaalsrapc', 'saatxaa', 'sac', 'sadd', 'sadwmlgxkt', 'saeqntce', 'sahhtcbp', 'sajkliai', 'sansad', 'sansag', 'ta', 'taagwt', 'tacgxqrnu', 'tads', 'tafq', 'taioqkmlj', 'talrkfpbei', 'tamgkqje', 'tapnzav', 'tarxp', 'ua', 'uaeqxyyonq', 'uafcrrblab', 'uag', 'uahz', 'uaijoie', 'uaipzww', 'uaiwotu', 'uajlfncsd', 'uajteqwqc', 'va', 'vaavpbn', 'vabsty', 'vaccwlms', 'vaejelpx', 'vafhlatme', 'vagzavpqmg', 'vahc', 'vahx', 'valbb', 'wa', 'waazvtr', 'wabdaqs', 'wabdgkrtwm', 'wac', 'wads', 'waeau', 'waebsgze', 'wafi', 'wahlzwbk', 'xa', 'xaahnutd', 'xabfc', 'xabpb', 'xabtlvu', 'xabvltgzez', 'xabxpuxj', 'xacvblzqv', 'xaeaqiw', 'xafrec', 'ya', 'yacbwuhfed', 'yafyank', 'yah', 'yalftg', 'yan', 'yanqtd', 'yao', 'yaobcg', 'yaqmqejtx', 'zaawvwqtw', 'zabdbcxone', 'zaccxlkr', 'zactbuf', 'zah', 'zaosze', 'zapdygvatr', 'zapg', 'zapsgbpsn', 'zaptio']